[tox]
env_list = py3-urllib{1,2}

[testenv]
description = run unit tests
deps =
    pytest
    urllib1: urllib3>=1.25.0,<2.0.0
    urllib2: urllib3>=2.0.0
commands = 
    pytest {posargs:tests}
passenv = *